<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Dédal des couleurs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navigation">
      <h1>Dédal des couleurs</h1>
      <button class="openMenu" type="button">
        <span class="sr-only">Ouvrir le menu</span>
        <svg
          class="burger-menu"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 80 60"
          width="1em"
          height="0.7em"
        >
          <rect fill="currentColor" y="10" width="100" height="3" rx="5"></rect>
          <rect fill="currentColor" y="30" width="100" height="3" rx="5"></rect>
          <rect fill="currentColor" y="50" width="100" height="3" rx="0"></rect>
        </svg>
      </button>
    </header>
    <nav class="nav-screen">
      <div class="nav-screen__layer">
        <button class="closeMenu" type="button">
          <span class="sr-only">Fermer le menu</span>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            version="1.1"
            viewBox="0 0 17 17"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g></g>
            <path
              d="M9.207 8.5l6.646 6.646-0.707 0.707-6.646-6.646-6.646 6.646-0.707-0.707 6.646-6.646-6.647-6.646 0.707-0.707 6.647 6.646 6.646-6.646 0.707 0.707-6.646 6.646z"
            ></path>
          </svg>
        </button>
      </div>
      <div class="nav-screen__links">
        <a href="/">Accueil</a>
        <a href="/exposition.html">Exposition</a>
        <a href="/ventes.html">Ventes</a>
        <a href="/galerie.html">Galerie</a
        ><a href="/nosArtistes.html">Nos artistes</a
        ><a href="/contact.html">Contact et Localisation</a>
      </div>
    </nav>

    <main>
      <section id="contact">
        <div class="page__inner--normal contact-form page-container">
          <h1>CONTACTEZ-NOUS</h1>
          <label class="sr-only" for="nom">Nom</label>
          <input id="nom" placeholder="Votre nom" type="text" />
          <label class="sr-only" for="email">Email</label>
          <input id="email" placeholder="Votre mail" type="email" />
          <label class="sr-only" for="message">Message</label>
          <textarea id="message" placeholder="Votre message..."></textarea>
        </div>
      </section>
      <section id="localisation" class="page">
        <div class="page__inner--normal">
          <h2 class="page-title">Où nous trouver?</h2>
          <div class="coordinates">
            <div>
              <span>67 rue de la verrerie </span>
              <span>75004 Paris</span>
            </div>
            <div>
              <img src="/images/maps.png" alt="Notre localisation" />
            </div>
            <div>
              <span>Horaires</span>
              <ul>
                <li>Mardi : 11:00 - 19:00</li>
                <li>Mercredi : 11:00 - 19:00</li>
                <li>Jeudi : 11:00 - 19:00</li>
                <li>Vendredi : 11:00 - 19:00</li>
                <li>Samedi : 11:00 - 19:00</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
