<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie - Dédal des couleurs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navigation">
      <h1>Dédal des couleurs</h1>
      <button class="openMenu" type="button">
        <span class="sr-only">Ouvrir le menu</span>
        <svg
          class="burger-menu"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 80 60"
          width="1em"
          height="0.7em"
        >
          <rect fill="currentColor" y="10" width="100" height="3" rx="5"></rect>
          <rect fill="currentColor" y="30" width="100" height="3" rx="5"></rect>
          <rect fill="currentColor" y="50" width="100" height="3" rx="0"></rect>
        </svg>
      </button>
    </header>
    <nav class="nav-screen">
      <div class="nav-screen__layer">
        <button class="closeMenu" type="button">
          <span class="sr-only">Fermer le menu</span>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            version="1.1"
            viewBox="0 0 17 17"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g></g>
            <path
              d="M9.207 8.5l6.646 6.646-0.707 0.707-6.646-6.646-6.646 6.646-0.707-0.707 6.646-6.646-6.647-6.646 0.707-0.707 6.647 6.646 6.646-6.646 0.707 0.707-6.646 6.646z"
            ></path>
          </svg>
        </button>
      </div>
      <div class="nav-screen__links">
        <a href="/">Accueil</a>
        <a href="/exposition.html">Exposition</a>
        <a href="/ventes.html">Ventes</a>
        <a href="/galerie.html">Galerie</a
        ><a href="/nosArtistes.html">Nos artistes</a
        ><a href="/contact.html">Contact et Localisation</a>
      </div>
    </nav>

    <main class="page__inner--normal">
      <h2 class="page-title">Notre Galerie</h2>
      <img
        class="image-wide"
        src="/images/gallerie ext.png"
        alt="Galerie extérieur"
      />
      <p>
        C’est une fenêtre ouverte sur la créativité, un lieu où les artistes
        viennent raconter leurs histoires, capturer des moments et susciter des
        réflexions. Depuis sa création, la Galerie Dédal Des Colours s’est
        forgée une réputation comme un lieu incontournable de découverte et
        d’expression, accueillant aussi bien des talents émergents que des
        artistes reconnus sur la scène internationale.
      </p>
      <h2 class="page-title">L'âme de la Galerie</h2>
      <p class="page-description">
        Notre Galerie Dédal Des Colours est bien plus qu’un simple espace
        d’exposition. C’est un lieu de rencontre où les visiteurs, les
        collectionneurs, et les créateurs partagent leur passion pour l’art.
        Nous avons à cœur de présenter des œuvres qui provoquent, interrogent et
        font vibrer, tout en célébrant la diversité des formes d’expression
        artistique : peinture, sculpture, photographie, installations, art
        digital… chaque discipline trouve sa place ici.
      </p>
      <h2 class="page-title">Notre Vision</h2>
      <p class="page-description">
        Notre galerie défend une vision contemporaine de l’art, ancrée dans les
        enjeux actuels de la société tout en gardant une sensibilité pour les
        influences culturelles et historiques. Nous croyons au pouvoir
        transformateur de l’art, en sa capacité à créer des connexions humaines,
        à changer des perspectives et à éveiller des consciences.
      </p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
