@font-face {
  font-family: "Cormorant-Infant";
  src: url("fonts/Cormorant-Infant.ttf.woff") format("woff"),
    url("fonts/Cormorant-Infant.ttf.svg#Cormorant-Infant") format("svg"),
    url("fonts/Cormorant-Infant.ttf.eot"),
    url("fonts/Cormorant-Infant.ttf.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

/* CSS Reset adapté pour l'utilisation avec rem */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Cormorant-Infant", sans-serif;
  line-height: 1.6;
  font-size: 1.6rem;
  color: #333;
  background-color: #fff;
  overflow: auto;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input,
textarea,
select {
  font: inherit;
  outline: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  color: currentColor;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  text-align: left;
  padding: 0.8rem;
}

:focus-visible {
  outline: 2px solid #26a1b0;
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.page {
  display: flex;
  flex-direction: column;
}

.accueil-main {
  height: 92vh;
}

.navigation {
  text-transform: uppercase;
  background-color: #2e2e2e;
  color: white;
  font-size: 5rem;
  padding: 0.5rem 1.5rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  height: calc(8vh - 1rem);
}

.navigation > h1 {
  font-size: inherit;
}

@media (max-width: 768px) {
  .navigation {
    font-size: 3rem;
    white-space: nowrap;
  }
}

.page__content {
  height: calc(100% - 1rem);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.hero {
  height: 20vh;
  color: white;
  background-image: url("images/couverture.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
}

.hero > p {
  width: 50%;
  font-size: 2.5rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .hero {
    height: 35vh;
    padding: 1.5rem;
  }
  .hero > p {
    width: 80%;
    font-size: 2rem;
  }
}

.openMenu,
.closeMenu {
  display: inline-flex;
}

.menu_pages {
  padding-bottom: 1.5rem;
  flex-grow: 1;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 4rem;
  justify-content: space-between;
  align-items: center;
}

.menu_pages__item {
  cursor: pointer;
  transition: transform 500ms ease;
}

.menu_pages__item:hover {
  transform: scale(1.1);
}

.menu_pages__item > h2 {
  font-size: 6rem;
  text-align: center;
}

@media (max-width: 768px) {
  .menu_pages {
    padding-top: 1.5rem;
    flex-direction: column;
  }
  .menu_pages__item > h2 {
    font-size: 2.5rem;
  }
}

.menu_pages__item > img {
  height: 30vmin;
}

.page-title {
  width: fit-content;
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 2px solid black;
  padding: 2rem 10rem 2rem 5rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 3rem;
    text-align: left;
    padding: 2rem 10rem 2rem 0rem;
  }
}

.page__ventes {
  padding: 8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 8rem;
}

@media (max-width: 768px) {
  .page__ventes {
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

.page__ventes__article > img {
  height: 20vh;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.page__ventes__article__titre,
.page__ventes__article__prix {
  font-weight: 600;
  font-size: 1.8rem;
}

.page__inner {
  padding: 6rem;
  font-size: 3.5rem;
}

.page__inner__introduction {
  margin-bottom: 6rem;
}

.page__inner__introduction--accent {
  font-size: 5rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .page__inner {
    padding: 3rem;
    font-size: 3rem;
  }
  .page__inner__introduction--accent {
    font-size: 4rem;
  }
}

.image-wide {
  height: 30vh;
  width: 100%;
  object-fit: cover;
  margin-bottom: 6rem;
  margin-top: 6rem;
}

.page__inner--normal {
  padding: 6rem;
  font-size: 2.5rem;
}

.page__inner__list {
  list-style: disc;
  padding-left: 5rem;
}

.page__inner__list:not(:last-child) {
  margin-bottom: 6rem;
}

.page__inner__list > li > p > span {
  font-weight: 600;
}

@media (max-width: 768px) {
  .page__inner--normal {
    padding: 3rem;
    font-size: 2rem;
  }
  .page__inner__list {
    padding-left: 2.1rem;
  }
}

.page-description {
  padding-top: 3rem;
}

.artist-description {
  padding: 4rem;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.artist-description > img {
  aspect-ratio: 109/119;
  height: 25rem;
  object-fit: cover;
}

@media (max-width: 768px) {
  .artist-description {
    padding: unset;
    font-size: 1.6rem;
  }
  .artist-description > img {
    height: 20rem;
  }
  .artist-description.page__inner--normal {
    padding: 3rem 2rem 1rem 2rem;
  }
}

.deco {
  width: 100%;
  height: var(--h);
  background-image: var(--url);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.nav-screen {
  height: calc(100vh - 12rem);
  width: calc(100vw - 12rem);
  font-size: 5rem;
  background-color: #70703e;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  transform: translateY(-100%);
  transition: transform 500ms ease-in-out;
}

.nav-screen.open {
  transform: translateY(0);
}

.nav-screen__layer {
  width: 100%;
  display: flex;
  justify-content: right;
}

.nav-screen__layer > button {
  font-size: 8rem;
  flex-shrink: 1;
  display: inline;
}

.nav-screen__links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .nav-screen {
    font-size: 3rem;
    padding: 3rem;
    height: calc(100vh - 6rem);
    width: calc(100vw - 6rem);
  }
  .nav-screen__layer > button {
    font-size: 5rem;
  }
}
#contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.page-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}
.contact-form > h1 {
  text-align: center;
}

.contact-form > input,
.contact-form > textarea {
  outline: none;
  border: 2px solid black;
  padding: 1rem;
}

.contact-form > textarea {
  flex-grow: 1;
}

#localisation {
  height: 100vh;
  text-align: center;
  font-weight: 600;
}

#localisation img {
  height: 30vh;
  border: 2px solid black;
  flex-shrink: 1;
  object-fit: cover;
  object-position: center;
}

#localisation > .page__inner--normal {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@media (max-width: 768px) {
  #localisation img {
    width: 100vw;
    flex-shrink: 0;
  }
}

.coordinates {
  flex-grow: 1;
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.coordinates > div:last-child > ul > li {
  text-wrap: nowrap;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .coordinates {
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
  }
}
