<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil - Dédal des couleurs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navigation">
      <h1>Dédal des couleurs</h1>
      <button class="openMenu" type="button">
        <span class="sr-only">Ouvrir le menu</span>
        <svg
          class="burger-menu"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 80 60"
          width="1em"
          height="0.7em"
        >
          <rect fill="currentColor" y="10" width="100" height="3" rx="5"></rect>
          <rect fill="currentColor" y="30" width="100" height="3" rx="5"></rect>
          <rect fill="currentColor" y="50" width="100" height="3" rx="0"></rect>
        </svg>
      </button>
    </header>
    <nav class="nav-screen">
      <div class="nav-screen__layer">
        <button class="closeMenu" type="button">
          <span class="sr-only">Fermer le menu</span>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            version="1.1"
            viewBox="0 0 17 17"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g></g>
            <path
              d="M9.207 8.5l6.646 6.646-0.707 0.707-6.646-6.646-6.646 6.646-0.707-0.707 6.646-6.646-6.647-6.646 0.707-0.707 6.647 6.646 6.646-6.646 0.707 0.707-6.646 6.646z"
            ></path>
          </svg>
        </button>
      </div>
      <div class="nav-screen__links">
        <a href="/">Accueil</a>
        <a href="/exposition.html">Exposition</a>
        <a href="/ventes.html">Ventes</a>
        <a href="/galerie.html">Galerie</a
        ><a href="/nosArtistes.html">Nos artistes</a
        ><a href="/contact.html">Contact et Localisation</a>
      </div>
    </nav>
    <main class="accueil-main">
      <div class="page__content">
        <div class="hero">
          <p>
            Explorez une collection unique d'œuvres. <br />
            Notre galerie vous offre une immersion dans un univers où les
            émotions et les couleurs prennent vie à travers l'art.
          </p>
        </div>
        <div class="menu_pages">
          <a href="/exposition.html" class="menu_pages__item">
            <h2>Exposition</h2>
            <img src="/images/gallerie.jpeg.jpg" alt="Exposition" />
          </a>
          <a href="/ventes.html" class="menu_pages__item">
            <h2>Ventes</h2>
            <img src="/images/vente.jpeg.jpg" alt="Vente" />
          </a>
          <a href="/galerie.html" class="menu_pages__item">
            <h2>Galerie</h2>
            <img src="/images/gallerie ext.png" alt="Galerie" />
          </a>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
