<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventes - Dédal des couleurs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navigation">
      <h1>Dédal des couleurs</h1>
      <button class="openMenu" type="button">
        <span class="sr-only">Ouvrir le menu</span>
        <svg
          class="burger-menu"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 80 60"
          width="1em"
          height="0.7em"
        >
          <rect fill="currentColor" y="10" width="100" height="3" rx="5"></rect>
          <rect fill="currentColor" y="30" width="100" height="3" rx="5"></rect>
          <rect fill="currentColor" y="50" width="100" height="3" rx="0"></rect>
        </svg>
      </button>
    </header>
    <nav class="nav-screen">
      <div class="nav-screen__layer">
        <button class="closeMenu" type="button">
          <span class="sr-only">Fermer le menu</span>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            version="1.1"
            viewBox="0 0 17 17"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g></g>
            <path
              d="M9.207 8.5l6.646 6.646-0.707 0.707-6.646-6.646-6.646 6.646-0.707-0.707 6.646-6.646-6.647-6.646 0.707-0.707 6.647 6.646 6.646-6.646 0.707 0.707-6.646 6.646z"
            ></path>
          </svg>
        </button>
      </div>
      <div class="nav-screen__links">
        <a href="/">Accueil</a>
        <a href="/exposition.html">Exposition</a>
        <a href="/ventes.html">Ventes</a>
        <a href="/galerie.html">Galerie</a
        ><a href="/nosArtistes.html">Nos artistes</a
        ><a href="/contact.html">Contact et Localisation</a>
      </div>
    </nav>
    <main>
      <section id="ventes" class="page">
        <h2 class="page-title">Ventes</h2>
        <div class="page__ventes">
          <div class="page__ventes__article">
            <img
              src="/images/oeuvre 4.jpeg.jpg"
              alt="Champs braisée - Oeuvre de Hugo Delamont"
            />
            <p>Hugo Delamont</p>
            <p class="page__ventes__article__titre">Champs braisée</p>
            <p>90x90cm</p>
            <p class="page__ventes__article__prix">1795€</p>
          </div>
          <div class="page__ventes__article">
            <img
              src="/images/oeuvre 2.jpeg.jpg"
              alt="Laponie du Sud - Oeuvre de Sophie Vallet"
            />
            <p>Sophie Vallet</p>
            <p class="page__ventes__article__titre">Laponie du Sud</p>
            <p>97x80cm</p>
            <p class="page__ventes__article__prix">1120€</p>
          </div>
          <div class="page__ventes__article">
            <img
              src="/images/oeuvre 3.jpeg.jpg"
              alt="Mar del mar fleuris - Oeuvre de Hugo Delamont"
            />
            <p>Hugo Delamont</p>
            <p class="page__ventes__article__titre">Mar del mar fleuris</p>
            <p>75x95cm</p>
            <p class="page__ventes__article__prix">1990€</p>
          </div>
          <div class="page__ventes__article">
            <img
              src="/images/oeuvre 6.jpeg.jpg"
              alt="Dormeuse paisible - Oeuvre de Sophie Vallet"
            />
            <p>Sophie Vallet</p>
            <p class="page__ventes__article__titre">Dormeuse paisible</p>
            <p>100x80cm</p>
            <p class="page__ventes__article__prix">3425€</p>
          </div>
          <div class="page__ventes__article">
            <img
              src="/images/oeuvre 1.jpeg.jpg"
              alt="Haut mer de Loly - Oeuvre de Sophie Vallet"
            />
            <p>Sophie Vallet</p>
            <p class="page__ventes__article__titre">Haut mer de Loly</p>
            <p>60x120cm</p>
            <p class="page__ventes__article__prix">2190 €</p>
          </div>
          <div class="page__ventes__article">
            <img
              src="/images/oeuvre 8.jpeg.jpg"
              alt="Les soeurs chapeau - Oeuvre de Clara Dwechvak"
            />
            <p>Clara Dwechvak</p>
            <p class="page__ventes__article__titre">Les soeurs chapeau</p>
            <p>70x100cm</p>
            <p class="page__ventes__article__prix">5476€</p>
          </div>
          <div class="page__ventes__article">
            <img
              src="/images/oeuvre 5.jpeg.jpg"
              alt="La foule enchantée - Oeuvre de Clara Dwechvak"
            />
            <p>Clara Dwechvak</p>
            <p class="page__ventes__article__titre">La foule enchantée</p>
            <p>65x92cm</p>
            <p class="page__ventes__article__prix">2590€</p>
          </div>
          <div class="page__ventes__article">
            <img
              src="/images/oeuvre 7.jpeg.jpg"
              alt="L'eau de pluie - Oeuvre de Hugo Delamont"
            />
            <p>Hugo Delamont</p>
            <p class="page__ventes__article__titre">L'eau de pluie</p>
            <p>81x100cm</p>
            <p class="page__ventes__article__prix">3110€</p>
          </div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
